# RecyclerViewMultiItemSelect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/gfghvfg/powered/fdserty/by/gfdf/yalla/gfdfgtty/multiitemselectrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gfghvfg/powered/fdserty/by/gfdf/yalla/gfdfgtty/multiitemselectrecyclerview/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/res/drawable/: ic__select_all.xml  ic_check.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/gfghvfg/powered/fdserty/by/gfdf/yalla/gfdfgtty/multiitemselectrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
